<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<div class="top-header">
    <h1>Noticias mais recente sobre o menino Ney</h1>
</div>

<header>

<div class="logo">Neymar<span> Noticias</span></div>
        <nav>
            <ul>
                <li><a href="neymarcortado.html">Neymar cortado da selecao</a></li>
                <li><a href="lesaoneymar.html">Lesao mais recente de Neymar</a></li>
            </ul>
        </nav>
    </header>
    <h2>Pagina Principal</h2>
    <img src="neymarprincipal.jpg" alt="foto do Neymar">
</br>
    <p>Neymar Jr. é um dos maiores jogadores de futebol da sua geração, conhecido por sua habilidade excepcional, criatividade e talento em campo. Nascido em Mogi das Cruzes, São Paulo, em 1992, Neymar começou sua carreira no Santos FC, onde se destacou desde muito jovem. Sua transferência para o Barcelona em 2013 marcou o início de uma nova fase, onde formou uma trinca letal ao lado de Lionel Messi e Luis Suárez. No PSG, Neymar continuou a brilhar, conquistando títulos e mostrando seu potencial como um dos melhores atacantes do mundo.
    </br>
        Além de sua carreira em clubes, Neymar é uma peça fundamental na seleção brasileira, com a qual conquistou a medalha de ouro nas Olimpíadas de 2016 e participou de várias edições da Copa do Mundo e da Copa América. Fora dos campos, Neymar é um ícone global, com uma enorme base de fãs, presença nas redes sociais e envolvimento em diversos projetos empresariais e sociais. Seu estilo de jogo único, com dribles desconcertantes e finalizações precisas, consolidou Neymar como uma verdadeira lenda do futebol.</p>

</body>

<footer>
    <p>&copy; 2025 Neymar News. Todos os direitos estao reservados.</p>
</footer>
</html>